{
  "name": "layer-js-sampleapps",
  "version": "0.1.0",
  "description": "Chat UI example using Layer SDK and Angularjs",
  "scripts": {
    "start": "http-server -a localhost"
  },
  "dependencies": {
    "http-server": "~0.9.0"
  }
}
